*{
 scroll-behavior: smooth;
}

.shop_by_catogery , .product_detail, .cart .container, .Checkout, .order_confirmation, .about, .contact, .search_section
{
  background: #f1d4d4;
  font-family:'Playfair-Display';
  color: #641164;
  font-size: 20px;
}
.products{
  background:#f4f4f4;
  font-family:'Playfair-Display';
  color: #641164;
  font-size: 20px;
}
.feature{
  background: linear-gradient(#effcef,#94d3ac) ;
  font-family:'Playfair-Display';
}
.card text-white{
  background:#641164;
}
.header_menu{
  background: #9f5f80;
}
.navbar-brand{
  font-family:'Segoe';
  font-size: 40px;
}
.support{
	padding:10%;
	background:#f4f4f4;
  font-family:'Playfair-Display';
	margin-bottom:0%;
	color: black;
	font-size:25px;
}
.support ul li a:hover{
    text-decoration: none;
    margin-left: 5px;
		color:hotpink;
}
.search_section tr td a{
	text-decoration: none;
	color:black;
}
.search_section tr td a:hover{
	text-decoration: none;
	color:hotpink;
	font-size: 24px;
}
footer{
	background:#eef9bf;
  font-family:'Playfair-Display';
}
.footer_links ul li{
    list-style: none;
    margin-bottom: 1rem;
}
.footer_links ul li a{
    color: #000;
    text-decoration: none;
    transition: all 0.2s linear;
		
}
.footer_links ul li a:hover{
    text-decoration: none;
    margin-left: 5px;
		color:#000;
		font-size:20px;
}
.border-top{
	font-family: 'Segoe';
  color:white;
	background-color:#94d3ac;
}
.carousel-indicators li{
    width: auto !important;
    height: auto !important;
}

.product_img{
    position: relative;
}
.product_img .new_product{
    position: absolute;
    top: 5%;
    left: 5%;
}
#button{
    position: fixed;
    right: 5%;
    bottom: 5%;
    z-index: 100;
}

.mt-small-2{
    margin-top: 0rem!important;
}
.mt-small-5{
    margin-top: 0rem!important;
}
.mb-small-2{
    margin-bottom: 0rem!important;
}
.mb-small-5{
    margin-bottom: 0rem!important;
}


@media(max-width: 767px){
    .mt-small-2{
        margin-top: .5rem!important;
    }
    .mt-small-5{
        margin-top: 3rem!important;
    }
    .mb-small-2{
        margin-bottom: .5rem!important;
    }
    .mb-small-5{
        margin-bottom: 3rem!important;
    }
}