<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Shravya Chinta Portfolio</title>
    <link href="assets/styles/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="assets/scripts/script.js"></script>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section>
      <section class="home" id="home">
        <div class="inner">
         <img src="assets/img/student.png">
         <h1>Shravya Chinta</h1>
         <p>Intern</p>
        </div>
      </section>
      <section class="about" id="about">
        <div class="inner">
          <h1>About</h1>
          <img src="assets/img/girl.png">
          <p>I am an Electrical Engineering student currently studying in 3rd year. I have been working on improving my skills in Front-End Web Development.</p>
        </div>
      </section>
      <section class="edu" id="education">
        <div class="inner">
          <h1>Education</h1>
            <img src="assets/img/college.png">
            <div>
              <h1>School: Sri Gurudatta High School</h1>
              <p>10th Grade GPA: 10/10</p>
            </div>
            <div>
              <h1>College: Sri Sanjeevni Junior College</h1>
              <p>12th Grade Percentage: 97.8%</p>
            </div>
            <div>
              <h1>University: IIT Indore</h1>
              <p>Current CPI: 8.14</p>
            </div>
        </div>
      </section>
      <section class="hobby" id="hobbies">
        <div  class="inner">
          <h1>Hobbies</h1>
          <div>
            <img src="assets/img/books.png">
            <p>Reading Novels<p>
          </div>
          <div>
            <img src="assets/img/photo.png">
            <p>Photography</p>
          </div>
          <div>
            <img src="assets/img/music.png">
            <p>Music</p>
          </div>
        </div>
      </section>
      <section class="skill" id="skills">
        <div class="inner">
          <h1>Skills</h1>
          <img src="assets/img/skills.png">
          <div>
            <ul>
              <li>HTML, CSS, JS and Bootstrap</li>
              <li>Machine Learning With Python</li>
              <li>Data Structures & Algorithms</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="inner">
          <h1>Contact</h1>
          <img src="assets/img/contact.png">
          <p>Email: shravyach07@gmail.com</p>
          <p>Mobile:0999999999</p>
          <p>LinkedIn: shravyach</p>
        </div>
      </section>
    </section>
  </body>
</html>