<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bootstrap Assignment</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
    <nav class="nav bg-light nav-fill sticky-top bg-dark">
          <a class="nav-link" href="#home">Home</a>
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#edu">Education</a>
          <a class="nav-link" href="#hobby">Hobbies</a>
          <a class="nav-link" href="#skill">Skills</a>
          <a class="nav-link" href="#contact">Contact</a>
    </nav>
    <div class="col-12">
      <div class="p-5 card bg-primary text-center text-white" id="home">
            <div class="card-body">
            <h1 class="card-title">Home</h1>
            <img class="card-img-top" src="img/homee.png" style="width: 250px" >
            <p class="card-text" >
              <h2>Shravya Chinta</h2>
              <p>Intern</p>
            </p>        
            </div>
      </div>
      <div class="p-5 card bg-light text-center " id="about">
        
        <div class="card-body">
            <h1 class="card-title">About</h1>
            <img class="card-img-top" src="img/stud.jpg" style="width: 150px" >
            <p class="card-text">
            I am an Electrical Engineering student currently studying in 3rd year. I have been working on improving my skills in Front End Web Development.</p>
            </div>
      </div>
      <div class="p-5 card bg-danger text-center text-white" id="edu">
            <div class="card-body">
            <h1 class="card-title">Education</h1>
            <p class="card-text">
              <img class="card-img-top" src="img/grad.jpg" style="width: 150px" >
              <div>
              <h2>School: Sri Gurudatta High School</h2>
              <p>10th CGPA: 10/10</p>
              </div>
              <div>
              <h2>College: Sri Sanjeevni Junior College</h2>
              <p>12th std: 97.8%</p>
              </div>
              <div>
              <h2>University: IIT Indore</h2>
              <p>Current CPI: 8.14</p>
              </div>
            </div>
            </p>        
            </div>
      </div>
      
      <div class="p-5 card bg-warning text-center" id="hobby">
            
            <div class="card-body">
            <h1 class="card-title">Hobbies</h1>
            <p class="card-text" style="font-size:30px">
              <ul class="list-group list-group-horizontal-flex-fill">
                <li class="list-group-item list-group-item-warning">
                  <img src="img/books.png" style="width: 70px" class="card-img-top">
                  <p>Reading Novels</p>
                </li>
                <li class="list-group-item list-group-item-warning">
                  <img src="img/cam.png" style="width: 70px" class="card-img-top">
                  <p>Photography</p>
                </li>
                <li class="list-group-item list-group-item-warning">
                  <img src="img/music.png" style="width: 70px" class="card-img-top">
                  <p>Music</p>
                </li>
              </ul>
            </p>        
            </div>
      </div>
      <div class="p-5 card bg-success text-center text-light" id="skill">
            <div class="card-body">
            <h1 class="card-title">Skills</h1>
            <img class="card-img-top" src="img/skills.png" style="width: 150px" >
            <p class="card-text">
              <div>
                <ul class = "list-unstyled">
                  <li style="font-size: 26px">HTML, CSS, JS</li>
                </ul>
              </div>
              <div>
                <ul class = "list-unstyled">
                  <li style="font-size: 26px">Machine Learning with Python</li>
                </ul>
              </div>
                <ul class = "list-unstyled">
                  <li style="font-size: 26px">Data Structures and Algorithms</li>
                </ul>
              </div>
      </div>
      <div class="p-5 card bg-secondary text-center" id="contact">
            <div class="card-body">
            <h1 class="card-title">Contact</h1>
            <img class="card-img-top" src="img/contact.png" style="width: 150px" >
            <p class="card-text">
              <p style="font-size: 24px">Email: shravyach07@gmail.com</p><br>
              <p style="font-size: 24px">Phone: 0999999999</p><br>
            </p>      
            </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html> 