body{
  margin:0px auto;
  width:100%;
  font-family:'Verdana';
}
nav{
  width: 100%;
  background-color: #ec524b;
  height:55px;
  position: fixed;
}
nav ul li{
  list-style-type: none;
  float: left;
  padding-right:7px;
  color:#f5b461;
}
nav ul{
  float:right;
}
nav ul li a{
  text-decoration: none;
  color:#f5b461;
}
section{
  background-color:#f3eac2;
}
.Home{
  text-align: center;
  font-size:20px;
  display: table;
  height: 100vh;
  width: 100%;
}
.Home .inner{
    display: table-cell;
    vertical-align: middle;
}
.Home .inner h1{
  font-family: 'Verdana';
}
.Home .inner img{
    border-radius: 100%;
    width:200px;
    height: auto;
}
.About{
  text-align: center;
  font-size:20px;
  display: table;
  height: 100vh;
  width: 100%;
}
.About{
  display: table-cell;
  vertical-align: middle;
}
.About .inner h1{
  font-family: 'Verdana';
}
.About .inner p{
    font-size: 28px;
    line-height: 60px;
}
.Education{
  display: table;
  height: 100vh;
  width:100%;
}
.Education .inner{
  padding: 50px;
}
.Education h1, .Hobbies h1, .Skills h1, .Contact h1{
  font-size: 42px;
}
.Education .inner div, .Hobbies .inner div, .Skills .inner div{
  width: 30%;
  margin-left: 5px;
  margin-right: 5px;
  float: left;
  text-align: center;
}
.Education .inner div img, .Hobbies .inner div img{
  width: 200px;
  height: auto;
}
.Education .inner div p, .Hobbies .inner div p , .Skills .inner div ul li, .Contact .inner div p{
  font-size: 32px;
}
.Hobbies, .Contact{
  display: table;
  height: 100vh;
  width:100%;
}
.hobby .inner , .contact .inner{
  padding: 50px;
}
.Skills{
  display: table;
  height: 100vh;
  width:100%; 
}
.Skills .inner{
  text-align: center;
}
.Skills .inner div ul li{
  list-style-type: none;
  padding-left: 45px;
}
.Contact .inner{
  text-align: center;
  font-size: 48px;
}
/* responsive design */
