body{
    margin:0px auto;
    width: 100%;
    font-family: 'Georgia';
}
nav ul li {
    list-style-type:none;
    float: left;
    padding-right: 2.5em;
    color:#f3ecc2;
}
nav ul{
    float:left;   
}
nav{
    width: 100%;
    height: 50px;
    background-color:#e8505b;
    position: fixed;
}
nav ul li a{
  text-decoration: none;
  color:#f3ecc2;
}
section{
    background-color: #f9d56e;
}
.home{
    background-color:#f9d56e;
    text-align: center;
    font-size:48px;
    color:#e8505b;
    display: table;
    height: 100vh;
    width: 100%;
}
.home .inner{
    display: table-cell;
    vertical-align: middle;
}
.home .inner h1{
  font-family:'Georgia';
}
.home .inner img{
 border-radius: 50%;
}
.about{
    display: table;
    height: 100vh;
    width:100%;
    background-color: #9ad3bc;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.about .inner{
    display: table-cell;
    vertical-align: middle;
    width: 70%;
}
.about .inner h1{
    font-size: 42px;
    font-weight: 300;
}
.about .inner p{
    font-size: 28px;
    line-height: 60px;
}
.edu{
  background-color: #e4e978; 
  display: table;
  text-align: center;
  height: 150vh;
  width:100%;
}
.edu .inner{
  text-align: center;
  padding: 50px;
}
.hobby{
  background-color: #f3ecc2;
}
.edu h1, .hobby h1, .skill h1, .contact h1{
  font-size: 42px;
  text-align: center;
}
.edu .inner div, .hobby .inner div, .skill .inner div{
 
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
}

.edu .inner div img, .hobby .inner div img{
  width: 150px;
  height: auto;
}
.edu .inner div p, .hobby .inner div p , .skill .inner div ul li, .contact .inner div p{
  font-size: 32px;
  text-align: center;
}
.hobby, .contact{
  display: table;
  text-align: center;
  height: 90vh;
  width:100%;
}
.hobby .inner , .contact .inner{
  padding: 50px;
}
.skill{
  background-color: #cad315;
  display: table;
  height: 100vh;
  width:100%; 
  background-size: cover;
  background-repeat: no-repeat;
}
.skill .inner{
  text-align: center;
}
.skill .inner div ul{
  list-style-type: none;
  padding-top: 5px;
  padding-bottom: 5px;
}
.contact .inner{
  text-align: center;
  font-size: 30px;
} 
.contact{
  background-color: #f2f4c0;
}

@media (min-width: 320px) and (max-width: 767px) {
  nav {
    height: 75px;
  }
  .home .inner img {
    padding-top: 100px;
  }
  #about {
    background: beige !important;
  }
  .about .inner{
    width: 95%;
    padding: 25px;
  }
  .about .inner p {
    font-size: 18px;
    text-align: justify;
  }
  .edu .inner div, .hobby .inner div, .skill .inner div {
    width: 100%;
    font-size: 24px;
  }
  .hobby .inner div {
    border-bottom: 2px solid #f4ebc1;
  }
  
}
@media (min-width: 768px) and (max-width: 1023px) {
  nav {
    height: 50px;
  }
  .home .inner img {
    padding-top: 100px;
  }
  #about {
    background: beige !important;
  }
  .about .inner{
    width: 95%;
    padding: 20px;
  }
  .about .inner p {
    font-size: 24px;
    text-align: justify;
  }
  .edu .inner div, .hobby .inner div, .skill .inner div {
    width: 100%;
    font-size: 24px;
  }
  .hobby .inner div {
    border-bottom: 2px solid #f4ebc1;
  }
}
