<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />

    <title>E-Commerce Website</title>
  </head>
  <body id="top">
   
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <p class="navbar-brand">SHOPAHOLIC</p>
          <img src="assets/img/logo.png" class="img img-fluid" width="80px" alt="logo">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Categories</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
							<li class="nav-item">
                <a class="nav-link" href="support.html">Support</a>
              </li>
            </ul>
            <div class="search mr-3">
              <a href="search.html" class="btn btn-sm btn-outline-primary">Search</a>
            </div>
            <div class="cart">
              <a href="cart.html">
              <i class="fas fa-shopping-cart fa-2x"></i>
              <span class="badge badge-pill badge-primary">2</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>

		<section class="about py-5 my-5" id="about">
		  <div class="container ">
			  <div class="section_title text-center mb-5">
			    <h1 class="text-capitalize">About Us</h1>
	      </div>
	      <div class="row">
	        <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <img src="assets/img/logo.png" class="img img-fluid rounded shadow-lg" alt="about us image">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="title">
                  <h3>Our Mission</h3>
                </div>
              <div class="about_text mt-sm-5">
                <p>
                Shopaholic, India’s no. 1 online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, yet Shopaholic has managed to keep up without any hiccups. In addition, Shopaholic has vowed to serve customers to the best of its ability. Gain access to priority delivery, early sales, lucrative deals and other special perks on all your shopping with the Shopaholic app. Download the app on your Android or IOS device today and experience shopping like never before!
                </p>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <section class="text-center bg-light my-5 py-5 rounded">
            <div class="col-md-10 col-10 mx-auto">
              <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                <div class="carousel-item active">
                <div class="testimonial">

            <div class="avatar mx-auto mb-4">
            <img src="assets/img/testimonial1.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
            </div>
        
        <p>
        <i class="fas fa-quote-left"></i> If you would like to experience the best of online shopping for men, women in India, you are at the right place. My one-stop shopping center any day!
        </p>
        <h4 class="font-weight-bold">Alex Maine</h4>
        <h6 class="font-weight-bold my-3">Founder of Sky Entertainment</h6>

    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star-half-alt blue-text"> </i>
    </div>
    </div>

    <div class="carousel-item">
    <div class="testimonial">

    <div class="avatar mx-auto mb-4">
    <img src="assets/img/testimonial2.jpg"
    class="rounded-circle img-fluid"
    alt="Second sample avatar image">
    </div>

    <p>
    <i class="fas fa-quote-left"></i> The products are always delivered earlier than expected and the clothes are of high quality. Highly recommended for Cheap and Fast Fashion. </p>
    <h4 class="font-weight-bold">Ashley Peters</h4>
    <h6 class="font-weight-bold my-3">Photographer at Studio
    LA</h6>
    <!--Review-->
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>

    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    </div>
    </div>

    <div class="carousel-item">
    <div class="testimonial">

    <div class="avatar mx-auto mb-4">
    <img src="assets/img/testimonial3.jpg"
    class="rounded-circle img-fluid"
    alt="Third sample avatar image">
    </div>

    <p>
    <i class="fas fa-quote-left"></i> Excellent services. Highly recommended for fashionable and affordable clothes. Amazing discounts and Coupon codes are always available.</p>
    <h4 class="font-weight-bold">John Doe</h4>
    <h6 class="font-weight-bold my-3">Student at
    NY University</h6>

    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="far fa-star blue-text"> </i>
    </div>
    </div>

    </div>

    <a class="carousel-control-prev left carousel-control"
    href="#carousel-example-1"
    role="button" data-slide="prev">
    <span class="carousel-control-prev-icon bg-dark"
    aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next right carousel-control"
    href="#carousel-example-1"
    role="button" data-slide="next">
    <span class="carousel-control-next-icon bg-dark"
    aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>

    </div>

    </div>
    </section>
    </div>

    <div class="row mt-5">
    <div class="col-md-3 col-6">
    <div class="border border-light rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="far fa-credit-card fa-3x"></i>
    </div>
    <div>
    <h5>Credit Card Support</h5>
    </div>
    </div>
    </div>
    <div class="col-md-3 col-6 mt-small-2 mb-small-2">
    <div class="border border-light rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="fas fa-laptop fa-3x"></i>
    </div>
    <div>
    <h5>Online Order</h5>
    </div>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="border border-light rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="fas fa-shipping-fast fa-3x"></i>
    </div>
    <div>
    <h5>Fast Delivery</h5>
    </div>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="border border-light rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="fas fa-gifts fa-3x"></i>
    </div>
    <div>
    <h5>Product with Gift</h5>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>

	<section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-3 col-6 pl-5 pl-small-15">
    <div class="footer_title">
    <a href="index.html"><img src="assets/img/logo.png" width="150px"
    class="img img-fluid" alt="logo"></a>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Quick Links</h3>
    </div>
    <div class="footer_links">
    <ul>
			<li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>New Products</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="product.html">Women's Clothing</a></li>
    <li><a href="product.html">Accessories</a></li>
    <li><a href="product.html">Footwear</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Support</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="support.html">Frequently Asked Questions</a></li>
    <li><a href="support.html">Terms & Conditions</a></li>
    <li><a href="support.html">Privacy Policy</a></li>
    <li><a href="support.html">Report a Payment Issue</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="border-top">
    <h6 class="text-center mt-3">Copyright @SHOPAHOLIC
    </h6>
    </div>
    </footer>
  </section>
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-success" role="button">
    <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>