<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />

    <title>E-Commerce Website</title>
  </head>
  <body id="top">
    
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <p class="navbar-brand">SHOPAHOLIC</p>
          <img src="assets/img/logo.png" class="img img-fluid" width="80px" alt="logo">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
							<li class="nav-item">
                <a class="nav-link" href="support.html">Support</a>
              </li>
            </ul>
            <div class="search mr-3">
              <a href="search.html" class="btn btn-sm btn-outline-primary">Search</a>
            </div>
            <div class="cart">
              <a href="cart.html">
              <i class="fas fa-shopping-cart fa-2x"></i>
              <span class="badge badge-pill badge-primary">2</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/img/c1.jpg" alt="First slide" width="400px" height="mr-auto">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/c2.jpg" alt="Second slide" width="400px" height="mr-auto" >
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/c3.jpg" alt="Third slide" width="400px" height="mr-auto">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </section>
    <section class="shop_by_catogery py-5 my-5" id="shop_by_catogery">
      <div class="container-fluid">
        <div class="section_title text-center mb-5">
          <h1 class="text-capitalize">Shop By category</h1>
        </div>
      <div class="row">
      <div class="col-md-4 col-12">
      <div class="card text-white">
      <a href="category.html">
      <img class="card-img img img-fluid" src="assets/img/blackdress.jpg"
      alt="Card image">
      </a>
      </div>
      </div>
      <div class="col-md-4 col-12 mt-small-5 mb-small-5">
      <div class="card text-white">
      <a href="category.html">
      <img class="card-img img img-fluid" src="assets/img/men.jpg"
      alt="Card image">
      </a>
      </div>
      </div>
      <div class="col-md-4 col-12">
      <div class="card text-white">
      <a href="category.html">
      <img class="card-img img img-fluid" src="assets/img/bootss.jpg"
      alt="Card image">
      </a>
      </div>
      </div>
      </div>
      </div>
    </section>
    <section class="products py-5 my-5 bg-light" id="products">
      <div class="container ">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Latest Products</h1>
        </div>
        <div class="row mb-5">
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1">
        <div class="product_img">
        <a href="product_detail.html"><img src="assets/img/blackdress.jpg"
        class="img img-fluid" alt=""></a>
        <div class="new_product">
        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
        </div>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star low-star"></i>
        </div>
        <h4><a href="product_detail.html">Black Dress</a></h4>
        <div class="price">
        <b><span class="mr-1">₹</span><span>1000</span></b>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
        <div class="product_img">
        <a href="product_detail.html"><img src="assets/img/guccii.jpg"
        class="img img-fluid" alt=""></a>
        <div class="new_product">
        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
        </div>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star low-star"></i>
        </div>
        <h4><a href="product_detail.html">Solid Tote Bag</a></h4>
        <div class="price">
        <b><span class="mr-1">₹</span><span>1500</span></b>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1">
        <div class="product_img">
        <a href="product_detail.html"><img src="assets/img/holo.jpg"
        class="img img-fluid" alt=""></a>
        <div class="new_product">
        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
        </div>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        </div>
        <h4><a href="product_detail.html">ALDO Holographic Heels</a></h4>
        <div class="price">
        <b><span class="mr-1">₹</span><span>2000</span></b>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1">
        <div class="product_img">
        <a href="product_detail.html"><img src="assets/img/sunn.jpg"
        class="img img-fluid" alt=""></a>
        <div class="new_product">
        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
        </div>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star low-star"></i>
        <i class="far fa-star low-star"></i>
        </div>
        <h4><a href="product_detail.html">ALDO Sunglasses</a></h4>
        <div class="price">
        <b><span class="mr-1">₹</span><span>2500</span></b>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
        <div class="product_img">
        <a href="product_detail.html"><img src="assets/img/watch.jpg"
        class="img img-fluid" alt=""></a>
        <div class="new_product">
        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
        </div>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star low-star"></i>
        <i class="far fa-star low-star"></i>
        </div>
        <h4><a href="product_detail.html">Daniel Wellington Watch</a></h4>
        <div class="price">
        <b><span class="mr-1">₹</span><span>3,000</span></b>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-4 col-12">
        <div class="single_product shadow text-center p-1">
        <div class="product_img">
        <a href="product_detail.html"><img src="assets/img/pinkdress.jpg"
        class="img img-fluid" alt=""></a>
        <div class="new_product">
        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
        </div>
        </div>
        <div class="product-caption my-3">
        <div class="product-ratting">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star low-star"></i>
        <i class="far fa-star low-star"></i>
        </div>
        <h4><a href="product_detail.html">Pink Sequin Dress</a></h4>
        <div class="price">
        <b><span class="mr-1">₹</span><span>3,500</span></b>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <section class="feature py-5 mt-5" id="feature">
        <div class="container">
        <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Features</h1>
        </div>
        <div class="row">
        <div class="col-md-4 col-12 shadow p-3">
        <div class="text-center">
        <div class="mb-4">
        <i class="fas fa-shipping-fast fa-3x mb-3 pt-2"></i>
        <div>
        <h3>Free Shipping Method</h3>
        </div>
        </div>
        <div>
        We Offer Free Shipping For Orders Above ₹999.
        A Shipping Fee Of ₹99 Is Charged Otherwise.
        </div>
        </div>
        </div>
        <div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
        <div class="text-center">
        <div class="mb-4">
        <i class="fas fa-lock fa-3x mb-3 pt-2"></i>
        <div>
        <h3>Secure Payment System</h3>
        </div>
        </div>
        <div>
       All Payments Are End to End Encrypted. <br><h4>Payment Methods:</h4><br>VISA/Master/Rupay Card<br>Cash On Delivery<br>Net Banking<br>UPI 
        </div>
        </div>
        </div>
        <div class="col-md-4 col-12 shadow p-3">
        <div class="text-center">
        <div class="mb-4">
        <i class="fas fa-headphones fa-3x mb-3 pt-2"></i>
        <div>
        <h3>24/7 Helpline</h3>
        </div>
        </div>
        <div>
        Contact Us For Support And Assistance Related To Your Orders!<br>Call Us At:0999999999
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-3 col-6 pl-5 pl-small-15">
    <div class="footer_title">
    <a href="index.html"><img src="assets/img/logo.png" width="150px"
    class="img img-fluid" alt="logo"></a>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Quick Links</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>New Products</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="product.html">Women's Clothing</a></li>
    <li><a href="product.html">Accessories</a></li>
    <li><a href="product.html">Footwear</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Support</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="support.html">Frequently Asked Questions</a></li>
    <li><a href="support.html">Report a Payment Issue</a></li>
    <li><a href="support.html">Privacy Policy</a></li>
    <li><a href="support.html">Terms & Conditions</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="border-top">
    <h6 class="text-center mt-3">Copyright @SHOPAHOLIC
    </h6>
    </div>
    </footer>
  </section>
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-success" role="button">
    <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>