<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />

    <title>E-Commerce Website</title>
  </head>
  <body id="top">
    
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <p class="navbar-brand">SHOPAHOLIC</p>
          <img src="assets/img/logo.png" class="img img-fluid" width="80px" alt="logo">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="product.html">Product <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
							<li class="nav-item">
                <a class="nav-link" href="support.html">Support</a>
              </li>
            </ul>
            <div class="search mr-3">
              <a href="search.html" class="btn btn-sm btn-outline-primary">Search</a>
            </div>
            <div class="cart">
              <a href="cart.html">
              <i class="fas fa-shopping-cart fa-2x"></i>
              <span class="badge badge-pill badge-primary">2</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section class="products py-5 my-5" id="products">
      <div class="container ">
        <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Products</h1>
        </div>
        <div class="row">
        <div class="col-md-3 border-right mb-small-5">
        <h4 class="mb-5 border-bottom">Filters</h4>
        <div class="mb-5">
        <label><b>Category</b></label>
        <ul class="list-group">
        <li class="list-group-item">Women's clothing</li>
        <li class="list-group-item">Men's clothing</li>
        <li class="list-group-item">Accessories</li>
        <li class="list-group-item">Footwear</li>
        </ul>
        </div>
        <div>
        <form>
        <div class="form-group">
        <label><b>Price</b></label>
        <input type="range" min="100" max="5000" step="100"
        class="form-control-range">
        </div>
        </form>
    <div class="d-flex justify-content-between">
      <label>₹100</label>
      <label>₹10000</label>
      </div>
      </div>
    </div>
    <div class="col-md-9">
    <div class="row mb-5">
    <div class="col-md-4 col-12">
    <div class="single_product shadow text-center p-1">
    <div class="product_img">
    <a href="product_detail.html"><img
    src="assets/img/pinkdress.jpg" class="img img-fluid"
    alt=""></a>
    <div class="new_product">
    <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
    </div>
    </div>
    <div class="product-caption my-3">
    <div class="product-ratting">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
    <i class="far fa-star"></i>
    </div>
    <h5><a href="product_detail.html">Pink Sequin Dress</a></h5>
    <div class="price">
    <b><span class="mr-1">₹</span><span>3,500</span></b>
    </div>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-12">
    <div class="single_product shadow text-center p-1">
    <div class="product_img">
    <a href="product_detail.html"><img
    src="assets/img/pinktop.png" class="img img-fluid"
    alt=""></a>
    </div>
    <div class="product-caption my-3">
    <div class="product-ratting">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
    <i class="far fa-star"></i>
    </div>
    <h5><a href="product_detail.html">Pink Top</a></h5>
    <div class="price">
    <b><span class="mr-1">₹</span><span>1,200</span></b>
    </div>
    </div>
    </div>
    </div>

          <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
          <div class="product_img">
          <a href="product_detail.html"><img
          src="assets/img/blackdress.jpg" class="img img-fluid"
          alt=""></a>
          <div class="new_product">
          <span class="badge py-2 px-3 badge-pill
      badge-danger">New</span>
          </div>
          </div>
          <div class="product-caption my-3">
          <div class="product-ratting">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          </div>
          <h5><a href="product_detail.html">Black Dress</a></h5>
          <div class="price">
          <b><span class="mr-1">₹</span><span>1,000</span></b>
          </div>
          </div>
          </div>
          </div>
          <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
          <div class="product_img">
          <a href="product_detail.html"><img
          src="assets/img/men.jpg" class="img img-fluid"
          alt=""></a>
          </div>
          <div class="product-caption my-3">
          <div class="product-ratting">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          </div>
          <h5><a href="product_detail.html">Men's Casual Wear Shirt</a></h5>
          <div class="price">
          <b><span class="mr-1">₹</span><span>1,200</span></b>
          </div>
          </div>
          </div>
          </div>
          <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1 mt-small-5
          mb-small-5">
          <div class="product_img">
          <a href="product_detail.html"><img
          src="assets/img/guccii.jpg" class="img img-fluid"
          alt=""></a>
          <div class="new_product">
          <span class="badge py-2 px-3 badge-pill
      badge-danger">New</span>
          </div>
          </div>
          <div class="product-caption my-3">
          <div class="product-ratting">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          </div>
          <h5><a href="product_detail.html">Solid Tote Bag</a></h5>
          <div class="price">
          <b><span class="mr-1">₹</span><span>1,500</span></b>
          </div>
          </div>
          </div>
          </div>
          <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
          <div class="product_img">
          <a href="product_detail.html"><img
          src="assets/img/holo.jpg" class="img img-fluid"
          alt=""></a>
          <div class="new_product">
          <span class="badge py-2 px-3 badge-pill
          badge-danger">New</span>
          </div>
          </div>
          <div class="product-caption my-3">
            <div class="product-ratting">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          </div>
          <h5><a href="product_detail.html">ALDO Holographic Heels</a></h5>
          <div class="price">
          <b><span class="mr-1">₹</span><span>2,000</span></b>
          </div>
          </div>
          </div>
          </div>
          <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
          <div class="product_img">
          <a href="product_detail.html"><img
          src="assets/img/sunn.jpg" class="img img-fluid"
          alt=""></a>
          <div class="new_product">
          <span class="badge py-2 px-3 badge-pill
          badge-danger">New</span>
          </div>
          </div>
          <div class="product-caption my-3">
            <div class="product-ratting">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          </div>
          <h5><a href="product_detail.html">ALDO Sunglasses</a></h5>
          <div class="price">
          <b><span class="mr-1">₹</span><span>2,000</span></b>
          </div>
          </div>
          </div>
          </div>
          <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
          <div class="product_img">
          <a href="product_detail.html"><img
          src="assets/img/watch.jpg" class="img img-fluid"
          alt=""></a>
          <div class="new_product">
          <span class="badge py-2 px-3 badge-pill
          badge-danger">New</span>
          </div>
          </div>
          <div class="product-caption my-3">
            <div class="product-ratting">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          </div>
          <h5><a href="product_detail.html">Daniel Wellington Watch</a></h5>
          <div class="price">
          <b><span class="mr-1">₹</span><span>3,000</span></b>
          </div>
          </div>
          </div>
          </div>
          <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
          <div class="product_img">
          <a href="product_detail.html"><img
          src="assets/img/men1.jpg" class="img img-fluid"
          alt=""></a>
          <div class="new_product">
          </div>
          </div>
          <div class="product-caption my-3">
            <div class="product-ratting">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          </div>
          <h5><a href="product_detail.html">Men's Casual Wear Shirt</a></h5>
          <div class="price">
          <b><span class="mr-1">₹</span><span>1,499</span></b>
          </div>
          </div>
          </div>
          </div>
          <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
          <div class="product_img">
          <a href="product_detail.html"><img
          src="assets/img/bootss.jpg" class="img img-fluid"
          alt=""></a>
          <div class="new_product">
          </div>
          </div>
          <div class="product-caption my-3">
            <div class="product-ratting">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          </div>
          <h5><a href="product_detail.html">ALDO Boots</a></h5>
          <div class="price">
          <b><span class="mr-1">₹</span><span>2,000</span></b>
          </div>
          </div>
          </div>
          </div>
          <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
          <div class="product_img">
          <a href="product_detail.html"><img
          src="assets/img/menshoes.jpg" class="img img-fluid"
          alt=""></a>
          <div class="new_product">
          </div>
          </div>
          <div class="product-caption my-3">
            <div class="product-ratting">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          </div>
          <h5><a href="product_detail.html">Athleisure Running Shoes</a></h5>
          <div class="price">
          <b><span class="mr-1">₹</span><span>2,000</span></b>
          </div>
          </div>
          </div>
          </div>
    </div>  
    </div>
    </div>
    </div>
  </section>
  <section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-3 col-6 pl-5 pl-small-15">
    <div class="footer_title">
    <a href="index.html"><img src="assets/img/logo.png" width="150px"
    class="img img-fluid" alt="logo"></a>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Quick Links</h3>
    </div>
    <div class="footer_links">
    <ul>
			<li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>New Products</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="product.html">Women's Clothing</a></li>
    <li><a href="product.html">Accessories</a></li>
    <li><a href="product.html">Footwear</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Support</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="support.html">Frequently Asked Questions</a></li>
    <li><a href="support.html">Terms & Conditions</a></li>
    <li><a href="support.html">Privacy Policy</a></li>
    <li><a href="support.html">Report a Payment Issue</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="border-top">
    <h6 class="text-center mt-3">Copyright @SHOPAHOLIC
    </h6>
    </div>
    </footer>
  </section>
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-success" role="button">
    <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>