<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />

    <title>E-Commerce Website</title>
  </head>
  <body id="top">
    
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <p class="navbar-brand">SHOPAHOLIC</p>
          <img src="assets/img/logo.png" class="img img-fluid" width="80px" alt="logo">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="product.html">Product <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
							<li class="nav-item">
                <a class="nav-link" href="support.html">Support</a>
              </li>
            </ul>
            <div class="search mr-3">
              <a href="search.html" class="btn btn-sm btn-outline-primary">Search</a>
            </div>
            <div class="cart">
              <a href="cart.html">
              <i class="fas fa-shopping-cart fa-2x"></i>
              <span class="badge badge-pill badge-primary">2</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section class="product_detail py-5 my-5" id="product_detail">
      <div class="container ">
      <div class="section_title text-center mb-5">
      <h1 class="text-capitalize">product detail</h1>
      </div>
      <div class="row">
      <div class="col-md-6">
      <div class="row">
      <div class="col-md-12">
      <div id="carouselExampleIndicators" class="carousel slide shadow
      rounded"
      data-ride="carousel">
      <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0"
      class="active">
      <img src="assets/img/blackdress.jpg" class="d-block w-50
      img img-fluid rounded"
      width="15px" alt="image">
      </li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1">
      <img src="assets/img/pinktop.png" class="d-block w-50
      img img-fluid rounded"
      width="15px" alt="image">
      </li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2">
      <img src="assets/img/sunn.jpg" class="d-block w-50
      img img-fluid rounded"
      width="15px" alt="image">
      </li>
      </ol>
      <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="assets/img/blackdress.jpg"
      class="d-block w-100 img img-fluid rounded" alt="image">
      </div>
      <div class="carousel-item">
      <img src="assets/img/pinktop.png"
      class="d-block w-100 img img-fluid rounded" alt="image">
      </div>
      <div class="carousel-item">
      <img src="assets/img/sunn.jpg"
      class="d-block w-100 img img-fluid rounded" alt="image">
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="col-md-6">
      <div class="row">
      <div class="col-md-12">
      <div class="title mb-4">
      <h3>Black Dress</h3>
      </div>
      <div class="category mb-4">
      <span class="bg-light-gray p-2"><a
      href="category.html">Categories</a></span>
      </div>
      <div class="rating d-flex text-danger mb-4">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
      <i class="far fa-star"></i>
      </div>
      <div class="price mb-4">
      <b><span class="mr-1">₹</span><span>1,000</span></b>
      </div>
      <div class="desc ">
      <p>
      Puff Sleeved Black Dress
      </p>
      </div>
      <div class="qty_section border-top pt-2 mb-4">
      <label>Quantitiy</label>
      <div>
      <div class="mb-0 w-100">
      <input class="quantity text-center" min="0" max="3"
      name="quantity" value="1"
      type="number">
      </div>
      </div>
      </div>
      <div class="buy">
      <a href="cart.html" class="btn btn-primary shadow">Add to
      Cart</a>
      </div>
      </div>
      </div>
      </div>
      </div>
    <section class="related_products py-5 my-5" id="related_products">
      <div class="title">
        <h1>Related Products</h1>
      </div>
      <div class="row mt-5">
      <div class="col-md-4 col-6">
      <div class="border border-light rounded shadow text-center p-3">
      <div class="mb-4">
      <img src="assets/img/pinktop.png" class="img img-fluid"
      alt="image">
      </div>
      <div>
      <a href="javascript:;">
      <h5>H&M Pink Top</h5>
      </a>
      </div>
      </div>
      </div>
      <div class="col-md-4 col-6">
      <div class="border border-light rounded shadow text-center p-3">
      <div class="mb-4">
      <img src="assets/img/pinkdress.jpg" class="img img-fluid"
      alt="image">
      </div>
      <div>
      <a href="javascript:;">
      <h5>Pink Sequin Dress</h5>
      </a>
      </div>
      </div>
      </div>
      <div class="col-md-4 col-6">
      <div class="border border-light rounded shadow text-center p-3">
      <div class="mb-4">
      <img src="assets/img/sunn.jpg" class="img img-fluid"
      alt="image">
      </div>
      <div>
      <a href="javascript:;">
      <h5>ALDO Sunglasses</h5>
      </a>
      </div>
      </div>
      </div>
      </div>
    </section>
    </div>
    </section>
    <section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-3 col-6 pl-5 pl-small-15">
    <div class="footer_title">
    <a href="index.html"><img src="assets/img/logo.png" width="150px"
    class="img img-fluid" alt="logo"></a>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Quick Links</h3>
    </div>
    <div class="footer_links">
    <ul>
			<li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>New Products</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="product.html">Women's Clothing</a></li>
    <li><a href="product.html">Accessories</a></li>
    <li><a href="product.html">Footwear</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Support</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="support.html">Frequently Asked Questions</a></li>
    <li><a href="support.html">Terms & Conditions</a></li>
    <li><a href="support.html">Privacy Policy</a></li>
    <li><a href="support.html">Report a Payment Issue</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="border-top">
    <h6 class="text-center mt-3">Copyright @Annanya
    </h6>
    </div>
    </footer>
  </section>
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-success" role="button">
    <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>