<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />

    <title>E-Commerce Website</title>
  </head>
  <body id="top">
		<section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <p class="navbar-brand">SHOPAHOLIC</p>
          <img src="assets/img/logo.png" class="img img-fluid" width="80px" alt="logo">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
							<li class="nav-item">
                <a class="nav-link" href="support.html">Support</a>
              </li>
            </ul>
            <div class="search mr-3">
              <a href="search.html" class="btn btn-sm btn-outline-primary">Search</a>
            </div>
            <div class="cart">
              <a href="cart.html">
              <i class="fas fa-shopping-cart fa-2x"></i>
              <span class="badge badge-pill badge-primary">2</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section class="search_section py-5 my-5" id="search_section">
  		<div class="container">
    	<div class="title text-center mb-5">
      	<h2><i class="fa fa-search"></i>Search</h2>
    	</div>
    	<div class="row">
               
      <div class="col-md-10 mx-auto">
                    
        <div class="input-group">
          <input type="text" class="form-control" list="val" placeholder="Search" multiple>
          <datalist id="val">
						<option value="dress">
						<option value="watch">
						<option value="shirt">
						<option value="bags">
						<option value="women">
						<option value="men">
						<option value="accessories">
						<option value="jewellery">	
					</datalist>
            <span class="input-group-btn">
            	<button class="btn btn-primary" type="button">
								<i class="fa fa-search"></i>
							</button>
            </span>
        </div>
                   
        <small>Showing all results matching your search..</small>

        <div class="table-responsive mt-3">
          <table class="table table-hover">
            <tbody class="border-bottom">
              <tr>
                  <td class="number text-center">1</td>
                  <td class="image"><img src="assets/img/blackdress.jpg" width="100px" class="img img-fluid" alt="">
									</td>
                  <td class="product">
										<a href="product.html"><strong>Black Dress</strong><br>Puff Sleeved Black Dress</a>
                  </td>
                  <td class="rate text-right"><span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</span>
									</td>
                  <td class="price text-right">₹1000</td>
                </tr>
                <tr>
                  <td class="number text-center">2</td>
                    <td class="image"><img src="assets/img/guccii.jpg" width="100px" class="img img-fluid" alt="">
					          </td>
                    <td class="product">
											<a href="product.html"><strong>Solid Tote Bag</strong><br>Branded Handbag</a>
                    </td>
                      <td class="rate text-right"><span>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i></span></td>
                      <td class="price text-right">₹1500</td>
                      </tr>
                      <tr>
                      <td class="number text-center">3</td>
                      <td class="image"><img src="assets/img/pinktop.png" width="100px"
                      class="img img-fluid" alt=""></td>
                      <td class="product"><a href="product.html"><strong>Pink Top</strong><br>H&M Pink Top</a>
                      </td>
                      <td class="rate text-right"><span>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
									    <i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i></span>
											</td>
                      <td class="price text-right">₹1,200
											</td>
                    </tr>
										<tr>
                  <td class="number text-center">4</td>
                  <td class="image"><img src="assets/img/men1.jpg" width="100px" class="img img-fluid" alt="">
									</td>
                  <td class="product"><a href="product.html"><strong>Men's Casual Shirt</strong><br>Casual Wear</a>
                  </td>
                  <td class="rate text-right"><span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</span>
									</td>
                  <td class="price text-right">₹1499</td>
                </tr>
								<tr>
                  <td class="number text-center">5</td>
                  <td class="image"><img src="assets/img/pinkdress.jpg" width="100px" class="img img-fluid" alt="">
									</td>
                  <td class="product"><a href="product.html"><strong>Pink Sequin Dress</strong><br>Party Wear Dress</a>
                  </td>
                  <td class="rate text-right"><span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</span>
									</td>
                  <td class="price text-right">₹3,500</td>
                </tr>
								<tr>
                  <td class="number text-center">7</td>
                  <td class="image"><img src="assets/img/bootss.jpg" width="100px" class="img img-fluid" alt="">
									</td>
                  <td class="product">
										<a href="product.html"><strong>ALDO Boots</strong><br>Women's Winter Boots
										</a>
                  </td>
                  <td class="rate text-right"><span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</span>
									</td>
                  <td class="price text-right">₹2,000</td>
                </tr>
                <tr>
                  <td class="number text-center">8</td>
                  <td class="image"><img src="assets/img/sunn.jpg" width="100px" class="img img-fluid" alt="">
									</td>
                  <td class="product">
										<a href="product.html"><strong>ALDO Sunglasses</strong><br>Chic Sunglasses
										</a>
                  </td>
                  <td class="rate text-right"><span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</span>
									</td>
                  <td class="price text-right">₹2,000</td>
                </tr>
                <tr>
                  <td class="number text-center">9</td>
                  <td class="image"><img src="assets/img/watch.jpg" width="100px" class="img img-fluid" alt="">
									</td>
                  <td class="product">
										<a href="product.html"><strong>Daniel Wellington Watch</strong><br>Exclusive Branded Watch
										</a>
                  </td>
                  <td class="rate text-right"><span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</span>
									</td>
                  <td class="price text-right">₹3,000</td>
                </tr>
                <tr>
                  <td class="number text-center">10</td>
                  <td class="image"><img src="assets/img/holo.jpg" width="100px" class="img img-fluid" alt="">
									</td>
                  <td class="product">
										<a href="product.html"><strong>ALDO Holographic Heels</strong><br>Chic Heels
										</a>
                  </td>
                  <td class="rate text-right"><span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</span>
									</td>
                  <td class="price text-right">₹2,000</td>
                </tr>
                <tr>
                  <td class="number text-center">11</td>
                  <td class="image"><img src="assets/img/menshoes.jpg" width="100px" class="img img-fluid" alt="">
									</td>
                  <td class="product">
										<a href="product.html"><strong>Athleisure Running Shoes</strong><br>Men's Footwear
	   							</a>
                  </td>
                  <td class="rate text-right"><span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</span>
									</td>
                  <td class="price text-right">₹2,000</td>
                </tr>
                  </tbody>
                </table>
              </div>
         
					</div>
        </div>
     	</div>
    </section>


<section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-3 col-6 pl-5 pl-small-15">
    <div class="footer_title">
    <a href="index.html"><img src="assets/img/logo.png" width="150px"
    class="img img-fluid" alt="logo"></a>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Quick Links</h3>
    </div>
    <div class="footer_links">
    <ul>
			<li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>New Products</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="product.html">Women's Clothing</a></li>
    <li><a href="product.html">Accessories</a></li>
    <li><a href="product.html">Footwear</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Support</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="support.html">Frequently Asked Questions</a></li>
    <li><a href="support.html">Terms & Conditions</a></li>
    <li><a href="support.html">Privacy Policy</a></li>
    <li><a href="support.html">Report a Payment Issue</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="border-top">
    <h6 class="text-center mt-3">Copyright @SHOPAHOLIC
    </h6>
    </div>
    </footer>
  </section>
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-success" role="button">
    <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>