<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />

    <title>E-Commerce Website</title>
  </head>
  <body id="top">
    
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <p class="navbar-brand">SHOPAHOLIC</p>
          <img src="assets/img/logo.png" class="img img-fluid" width="80px" alt="logo">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
							<li class="nav-item active">
                <a class="nav-link" href="support.html">Support<span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <div class="search mr-3">
              <a href="search.html" class="btn btn-sm btn-outline-primary">Search</a>
            </div>
            <div class="cart">
              <a href="cart.html">
              <i class="fas fa-shopping-cart fa-2x"></i>
              <span class="badge badge-pill badge-primary">2</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section >
			<div class="support">
				<ul>
				<li>
					<h3>Frequently Asked Questions</h3>
					<p >
						1.What is your Return Policy?<br>
          <p>We will refund any item(s), returned in the same state as you received them in, with all labels and tags still attached.vWe will refund the value of your returned item(s) excluding the delivery fees within 30 days after receiving your return through Card. If you have paid by card, we will refund the balance to the card originally used.</p><br>
          <p>
						2.How can I track my parcel?<br>
            <p>We are committed towards a sustainable future! Reducing plastic packaging is one such step towards our commitment.vAs soon as we start packing your order we will send you a shipping confirmation email with the delivery details and a link to track your parcel online. You will also be able to track your order under ‘Orders’ when you sign in at My Account. Please note, that it can take some time before the tracking information is uploaded. Please note that very small and light packages might be delivered through the mailbox, and therefore cannot be tracked.</p><br>
          <p>
						3.What are the available payment options?<br>
            <p>We want your online shopping experience to be effortless! Therefore, we have several payment options for you to choose from: Card and Online Banking.</p><br>
          <p>
						4. When will I receive my order?<br>
            <p>It takes us 5-10 days to deliver your orders depending on your address.</p><br>
          <p>
						5.What do I do if I have never received my order?<br>
						<a href="contact.html">For any inconvenience contact us by clicking here!!!</a>
					</p>
				</li>
				<li>
					<h3>Terms & Conditions</h3>
					<p>The prices displayed at shopaholic.com include Goods and Services Tax (GST) or any other alternate indirect tax, but do not include a delivery charge. If the GST rate applicable on the date of the order is changed after the order has been made, the change will be reflected in the price of items without you being notified.The delivery charge for each order will be the same, regardless of the size or weight of your order. The cost for each delivery method is clearly indicated during the check-out process. Our standard delivery fee is Rs. 149. If we are unable to deliver your order in full and have to make more than one delivery, there will not be an additional charge for any subsequent deliveries. Prices in store and online may vary.
						
					</p>
				</li>
				<li>
				<h3>	Privacy Policy</h3>
					<p>
					
We take data protection very seriously and therefore we have dedicated customer service personnel to handle your requests in relation to your rights stated above. You can always reach them at customerservice@shopaholic.com.</p>
<p>
We have also dedicated Customer Service personnel to handle your requests in relation to your rights stated above. You can always reach them at customerservice.in@shopaholic.com.
</p>
<p>
If you have a Shopaholic Account, you can exercise your right to access, portability and rectification under your account pages, where you also can delete your account.
					</p>
				</li>
				<li>
					<h3>Report a Payment Issue</h3>
					<p>
					<a href="contact.html">Contact Us by clicking here!!!</a>
					<br>Thank you for contacting us about your payment related issues. We are truly sorry that it did not work as promised. We also apologize for any inconvenience that this has caused for you.</p>
				</li>
			</div>
    </section>

		<section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-3 col-6 pl-5 pl-small-15">
    <div class="footer_title">
    <a href="index.html"><img src="assets/img/logo.png" width="150px"
    class="img img-fluid" alt="logo"></a>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Quick Links</h3>
    </div>
    <div class="footer_links">
    <ul>
			<li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>New Products</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="product.html">Women's Clothing</a></li>
    <li><a href="product.html">Accessories</a></li>
    <li><a href="product.html">Footwear</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Support</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="support.html">Frequently Asked Questions</a></li>
    <li><a href="support.html">Terms & Conditions</a></li>
    <li><a href="support.html">Privacy Policy</a></li>
    <li><a href="support.html">Report a Payment Issue</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="border-top">
    <h6 class="text-center mt-3">Copyright @SHOPAHOLIC
    </h6>
    </div>
    </footer>
  </section>
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-success" role="button">
    <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>